<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>clojure cake - a clojure build tool and repl</title>
</head>

<body>
<h1>cake</h1>
<h3>A fast, powerful, dependency-based build tool and concurrent REPL for Clojure.</h3>

<ul>
<li><a href="http://github.com/ninjudd/cake">github</a></li>
<li><a href="irc://irc.freenode.net/#cake.clj">irc</a></li>
<li><a href="http://groups.google.com/group/clojure-cake">google group</a></li>
<li><a href="http://wiki.github.com/ninjudd/cake/">wiki</a></li>
</ul>

<hr>
<address></address>
<!-- hhmts start --> Last modified: Thu Aug 12 10:56:37 PDT 2010 <!-- hhmts end -->
</body> </html>